<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Educacion en Mexico</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">
</head>
<body style="background:#E0ECF8">
    <header class="header2">
    <div class="wrapper">
        <div class="logo">Educación en México</div>
        <nav>
            <a href="info.html" target="_blank">Información</a>
            <a href="entrev.html">Entrevistas</a>
            <a href="perfil1.html">Perfiles</a>
        </nav>
    </div>
    </header>
    
    <br><br>

    <section class="contenido wrapper">    
      <div class="info">
        <div class="large-6 columns" align="center">
              <h1>Entrevistas</h1>
            <br>
        <h4>
            En esta seccion, presentamos entrevistas que fueron realizadas a personas que viven o que han tenido experiencia con la educacion publica en Mexico
        </h4>
        </div>
        <div>
         <br>
        <h4>
            Las preguntas realizadas fueron las siguientes:
        </h4>
        <p>¿Cuál cree usted que sea la causa principal de que México este en un rango muy bajo a nivel educativo?</p>
        <p>¿Cree que los cambios que a echo México estén ayudando a mejorar la educación?</p>
        <p>¿Usted cree que el nivel de educación que imparten las escuelas públicas es adecuado para los alumnos?</p>
        <p>¿Podrían las nuevas tecnologías ayudar a mejor la educación o solo la perjudican? Y ¿Por qué?</p>
        <p>¿Podría aportar alguna solución ante este problema?</p>
        <p>La educación en México es muy pobre. Hay muchos niños y jóvenes que no pueden tener una educación o que no logran terminar ni la primaria. </p>
        </div>
          <div class="large-4 columns" id="light-primary-color">
        <h3>Entrevista a profesor</h3>
              <br>
          <p>Ken Bauer</p>
            <p>Profesor del Tencologico de Monterrey Campus Guadalajara</p>
              <img src="Jqo816WM%20(1).jpg" height="300">
        <p>
            Un problema es que quieren mejorar la educacion invirtiendo en herramientas tecnologicas esperando a que los estudiantes la usen para estudiar, sin embargo, falta la cultura de que los estudiantes puedan aprender a usar estas herramientas.
        </p>
           <audio controls>
      <source src="Entrevista_con_Ken.mp3" type="audio/mp3">
            </audio>
              <br><br>
      </div>
          <div class="large-4 columns" id="light-primary-color">
        <h3>Ciudadanos Mexicanos</h3>
        <br>
        <p>Raquel</p>
      </div>
        <audio controls>
      <source src="Nota%20de%20voz%20004.mp3" type="audio/mp3">
            </audio>
        </div>
          <br>
         <div class="large-4 columns" id="light-primary-color">
          <p>Eduardo Ríos</p>
        <audio controls>
      <source src="Entrevistaguardia%20(1).mp3" type="audio/mp3">
            </audio>
             <br><br>
         <img src="Lacomunidadysuimportancia.png" height="200">
      </div>
    </section>

</body>
</html>